# RetrofitPetStore

./: .gitignore  build.gradle
src/test/java/controller/: PetService.java
src/test/java/jupiter/: AddPet.java  AddPetExtension.java  DeletePetAfterTest.java  DeletePetExtension.java
src/test/java/model/: IdName.java  Message.java  Pet.java  Status.java
src/test/java/test/: BaseRestTest.java  PetSore.java
