plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.qameta.allure-adapter' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = '2.24.0',
    retrofitVersion = '2.9.0',
    okhttp3Version = '3.14.9',
    junitVersion = '5.10.0',
    assertJVersion = "3.24.2",
    slf4jVersion = '2.0.7'

allure {
    version.set("$allureVersion")
    adapter {
        aspectjVersion.set("1.9.19")
        autoconfigure.set(true)
        aspectjWeaver.set(true)
    }
}

dependencies {
    implementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
            "com.squareup.okhttp3:logging-interceptor:$okhttp3Version",
            "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3Version",
            "org.assertj:assertj-core:$assertJVersion",
            "io.qameta.allure:allure-okhttp3:$allureVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'com.github.javafaker:javafaker:1.0.2'
    )
}

test {
    useJUnitPlatform()
}